# Android-GridView2

./: README.md  gradle.properties  settings.gradle.kts
GridView2/: build.gradle.kts
GridView2/src/androidTest/java/io/github/xesam/android/gridview2/: ExampleInstrumentedTest.java
GridView2/src/main/java/io/github/xesam/android/gridview2/: GridView2.java
GridView2/src/main/res/values/: attrs.xml
GridView2/src/test/java/io/github/xesam/android/gridview2/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xesam/android/gridview2/example/: GridCardAdapter.java  GridItem.java  GridMainActivity.java
app/src/main/res/drawable/: demo_info_background.xml  ic_error.xml  ic_error_alt.xml  ic_placeholder.xml  ic_placeholder_alt.xml
app/src/main/res/layout/: activity_example_grid_main.xml  activity_remote_image_demo.xml  activity_rfc_scenario_demo.xml  item_grid_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
